FROM python:3.11-slim

WORKDIR /app

# System dependencies for iptables introspection
RUN apt-get update && apt-get install -y --no-install-recommends \
    iptables procps \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY backend/ ./backend/
COPY agent/ ./agent/
# alembic.ini is read at startup by main.py._run_migrations() (logging config +
# script_location). Without it the container crashes in env.py's fileConfig().
COPY alembic.ini ./

ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]
